{
    "name": "GameAssembly",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "ConsolePro.Editor.dll",
        "Ookii.Dialogs.dll",
        "Newtonsoft.Json.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll",
        "System.Windows.Forms.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}