{
    "name": "GameAssembly",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro.Editor.Tests",
        "Unity.TextMeshPro.Tests"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}